# yaqi_demo

./: pom.xml
src/main/java/com/yaqi/controller/: getMenusController.java  getUsersController.java  showPageController.java
src/main/java/com/yaqi/dao/: Menu.java  User.java
src/main/java/com/yaqi/mapper/: GetMenus.java  GetUsers.java
src/main/java/com/yaqi/service/: IMenuService.java  IUserService.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-doc.xml
src/main/resources/mappers/: menu-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webs/: index.ftl  index.jsp
src/main/webapp/webs/css/: common.css  index.css  signIn.css
src/main/webapp/webs/js/: index.js  signUp.js
src/main/webapp/webs/web/: index.ftl  indexMovie.ftl  signIn.ftl  signUp.ftl
